Cubusky/Stats/.github/actions/publish_package/action.yaml
name: "📦 Publish Package"
description: "Builds a part of the project and publishes its package to NuGet"
inputs:
  project:
    type: string
    description: "Project name"
    required: true
  NUGET_USER:
    type: string
    description: "Username for NuGet"
    required: true
outputs:
  package:
    description: "Path to the built NuGet package"
    value: ${{ steps.package-path.outputs.package }}
runs:
  using: "composite"
  steps:
    - name: 📦 Build
      working-directory: ${{ inputs.project }}
      shell: bash
      run: dotnet build -c Release

    - name: 🔎 Get Package Path
      id: package-path
      shell: bash
      run: |
        package=$(find ./${{ inputs.project }}/nupkg -name "*.nupkg")
        echo "package=$package" >> "$GITHUB_OUTPUT"
        echo "📦 Found package: $package"

    - name: 🔑 Get NuGet Key
      uses: NuGet/login@v1
      id: login
      with:
        user: ${{ inputs.NUGET_USER }}

    - name: 🛜 Publish to Nuget
      shell: bash
      run: |
        dotnet nuget push "${{ steps.package-path.outputs.package }}" \
          --api-key "${{ steps.login.outputs.NUGET_API_KEY }}" \
          --source "https://api.nuget.org/v3/index.json" --skip-duplicate

Cubusky/Stats/.github/workflows/release.yaml
- name: 📦 Publish Stats.Generators
  id: generators
  uses: ./.github/actions/publish_package
  with:
    project: "Cubusky.Stats.Generators"
    NUGET_USER: ${{ secrets.NUGET_USER }}

Cubusky/Stats/.github/workflows/release.yaml
- name: 📦 Publish Stats.Core
  id: core
  uses: ./.github/actions/publish_package
  with:
    project: "Cubusky.Stats.Core"
    NUGET_USER: ${{ secrets.NUGET_USER }}

Cubusky/Stats/.github/workflows/release.yaml
- name: 📦 Publish Stats
  id: stats
  uses: ./.github/actions/publish_package
  with:
    project: "Cubusky.Stats"
    NUGET_USER: ${{ secrets.NUGET_USER }}